<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calc_BMI"
        android:title="BMI calculator"
        app:showAsAction="never"></item>
    <item
            android:id="@+id/calc_unit"
            android:title="Unit Length Calculator"
            app:showAsAction="never">
    </item>
    <item
            android:id="@+id/calc_currency"
            android:title="@string/calculator_money"
            app:showAsAction="never">
    </item>
    <item
            android:id="@+id/calc_discount"
            android:title="Discount Calculator"
            app:showAsAction="never">
    </item>


</menu>