<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitActivity">
    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/custom_bar">

    </include>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/unit_Input1"
            android:hint="Enter Length"
            android:layout_marginTop="29dp"
            app:layout_constraintTop_toBottomOf="@+id/fromtext" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/unit_result"
            android:textSize="24sp" android:layout_marginTop="133dp"
            app:layout_constraintTop_toBottomOf="@+id/unit_Input1" app:layout_constraintStart_toEndOf="@+id/totext2"
            android:layout_marginStart="24dp"/>
    <TextView
            android:text="Convert from:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/fromtext"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/app_toolbar"/>
    <TextView
            android:text="To:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/totext"
            android:textSize="24sp"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/unit_Input1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="Result:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/totext2"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/unit_spinner2"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/unit_spinner1"
            android:layout_marginStart="37dp"
            app:layout_constraintStart_toEndOf="@+id/unit_Input1" android:layout_marginTop="121dp"
            app:layout_constraintTop_toBottomOf="@+id/app_toolbar"></Spinner>
    <Spinner
            android:layout_height="0dp" android:id="@+id/unit_spinner2"
            android:layout_width="wrap_content"
            android:layout_marginStart="32dp" app:layout_constraintStart_toEndOf="@+id/totext"
            android:layout_marginTop="56dp" app:layout_constraintTop_toBottomOf="@+id/unit_Input1"></Spinner>
</android.support.constraint.ConstraintLayout>