<?xml version="1.0" encoding="utf-8"?>
<app:android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:theme="@style/custom_bar"
  app:popupTheme= "@style/custom_popup"
>


</app:android.support.v7.widget.Toolbar>